# zjk

./: README.en.md  README.md
Client/css/: backStageSystem.css  login.css  monitoringList.css  monitoringList2.css  monitoringPlatform.css  personTrack.css
Client/js/: MonitoringPlatform.js  monitoringList.js  monitoringList2.js
Client/static/: BackStageSystem.html  MonitoringList.html  MonitoringList2.html  MonitoringPlatform.html  PersonTrack.html  TestModalBox.html  canvas录屏.html  login.html  testLeaflet2.html  video录像.html  video截图.html
Client/static/BackStageSystem-iframe/: CRUD_Account.html  CaseManage.html
Server/data-integrate/: README.md  pom.xml
Server/data-integrate/doc/: data-integrate.sql  postman接口.json
Server/data-integrate/src/main/java/com/it100000/: DataIntegrateApplication.java
Server/data-integrate/src/main/java/com/it100000/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
Server/data-integrate/src/main/java/com/it100000/config/shiro/: ShiroConfiguration.java
Server/data-integrate/src/main/java/com/it100000/config/shiro/filter/: ShiroFormAuthenticationFilter.java
Server/data-integrate/src/main/java/com/it100000/config/shiro/realm/: CustomRealm.java
Server/data-integrate/src/main/java/com/it100000/config/shiro/session/: ShiroSession.java
Server/data-integrate/src/main/java/com/it100000/config/shiro/utils/: CustomToken.java  LoginType.java
Server/data-integrate/src/main/java/com/it100000/config/web/: MvcConfiguration.java
Server/data-integrate/src/main/java/com/it100000/controller/admin/: AdminAreaController.java  AdminAttendanceController.java  AdminCountController.java  AdminLegalCaseTypeController.java  AdminMonitorController.java  AdminSystemParamController.java  AdminUserController.java
Server/data-integrate/src/main/java/com/it100000/controller/common/: UserCommonController.java
Server/data-integrate/src/main/java/com/it100000/controller/file/: FileController.java
Server/data-integrate/src/main/java/com/it100000/controller/patrol/: PatrolAttendanceController.java  PatrolPositionController.java
Server/data-integrate/src/main/java/com/it100000/dao/: AreaMapper.java  AttendanceMapper.java  LegalCaseMapper.java  LegalCaseTypeMapper.java  RoleMapper.java  SystemParamMapper.java  UserMapper.java  UserPositionMapper.java  UserToRoleMapper.java
Server/data-integrate/src/main/java/com/it100000/dto/: BasicResult.java
Server/data-integrate/src/main/java/com/it100000/entity/: Area.java  Attendance.java  LegalCase.java  LegalCaseType.java  Role.java  SystemParam.java  User.java  UserPosition.java  UserToRole.java
Server/data-integrate/src/main/java/com/it100000/exception/: CommonException.java  ShiroException.java  ValidatedException.java
Server/data-integrate/src/main/java/com/it100000/service/: AreaService.java  AttendanceService.java  CountService.java  LegalCaseService.java  SystemParamService.java  UserPositionService.java  UserService.java
Server/data-integrate/src/main/java/com/it100000/service/impl/: AreaServiceImpl.java  AttendanceServiceImpl.java  CountServiceImpl.java  LegalCaseServiceImpl.java  SystemParamServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java
Server/data-integrate/src/main/java/com/it100000/task/: TestTask.java
Server/data-integrate/src/main/java/com/it100000/utils/: FileUtil.java  TkMapper.java  TkUtils.java  UuidUtils.java
Server/data-integrate/src/main/resources/: application.yml
Server/data-integrate/src/main/resources/mybatis/config/: generatorConfig.xml
Server/data-integrate/src/main/resources/mybatis/mapper/: AreaMapper.xml  AttendanceMapper.xml  LegalCaseMapper.xml  LegalCaseTypeMapper.xml  RoleMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserToRoleMapper.xml
Server/data-integrate/src/test/java/com/it100000/: TemplateApplicationTests.java
Server/data-integrate/src/test/java/com/it100000/service/impl/: UserServiceImplTest.java
